# aslifitness-droid

./: .gitignore  README.md  build.gradle  keystore.properties  settings.gradle
app/: .gitignore  build.gradle  google-services.json  proguard-rules.pro
app/prod/release/: output-metadata.json
app/src/androidTest/java/com/aslifitness/fitracker/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/aslifitness/fitrackers/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aslifitness/fitracker/: FitApp.kt  HomeActivity.kt
app/src/main/java/com/aslifitness/fitracker/addworkout/: AddWorkoutActivity.kt  AddWorkoutBottomSheet.kt  AddWorkoutDialog.kt  AddWorkoutDialogCallback.kt  AddWorkoutFragment.kt  AddWorkoutFragmentCallback.kt  AddWorkoutState.kt  AddWorkoutViewModel.kt  AddWorkoutViewModelFactory.kt  CounterDialogFragment.kt  CounterFragmentCallback.kt  CounterViewModel.kt  CounterViewModelFactory.kt  WorkoutBottomSheetCallback.kt  WorkoutRepository.kt
app/src/main/java/com/aslifitness/fitracker/assistant/: BiiIntents.kt  FitMainActivity.kt  LiveDataExtensions.kt
app/src/main/java/com/aslifitness/fitracker/auth/: AppSignatureHashHelper.kt  OTPReceiveListener.kt  SMSReceiver.kt  UserAuthActivity.kt  UserLoginFragment.kt  UserLoginFragmentCallback.kt
app/src/main/java/com/aslifitness/fitracker/camera/: CameraActivity.kt  CameraSuccessActivity.kt
app/src/main/java/com/aslifitness/fitracker/compose/: JetpackComposeActivity.kt
app/src/main/java/com/aslifitness/fitracker/create/: CreateNewWorkoutActivity.kt
app/src/main/java/com/aslifitness/fitracker/dashboard/: DashboardFragment.kt
app/src/main/java/com/aslifitness/fitracker/db/: AppDatabase.kt  FitnessQuoteDao.kt  RoutineConverter.kt  RoutineDao.kt  UserDao.kt  UserRoutine.kt  WorkoutConverter.kt
app/src/main/java/com/aslifitness/fitracker/detail/: WorkoutDetailActivity.kt  WorkoutDetailFragment.kt  WorkoutDetailViewModel.kt  WorkoutDetailViewModelFactory.kt
app/src/main/java/com/aslifitness/fitracker/di/: ActivityBindingModule.kt  ActivityContext.kt  AppComponent.kt  AppDatabaseModule.kt  AppModule.kt
app/src/main/java/com/aslifitness/fitracker/errorhandler/: CrashActivity.kt  GlobalExceptionHandler.kt
app/src/main/java/com/aslifitness/fitracker/errorhandling/: ErrorEntity.kt  ErrorHandler.kt  ErrorHandlerImpl.kt
app/src/main/java/com/aslifitness/fitracker/filedownloader/: DownloadTracker.kt  DownloadUtil.kt  MainActivity.kt  MediaDownloadService.kt  MediaPlayerActivity.kt  OfflineVideoActivity.kt  OfflineVideoAdapter.kt  OfflineVideoViewModel.kt  OnlineAdapter.kt  PlayerViewModel.kt
app/src/main/java/com/aslifitness/fitracker/firebase/: FBAuthUtil.kt  FirestoreUtil.kt
app/src/main/java/com/aslifitness/fitracker/history/: HistoryFragment.kt
app/src/main/java/com/aslifitness/fitracker/home/: FitQuoteItemViewHolder.kt  FitQuotesAdapter.kt  HomeFragment.kt  HomePagerAdapter.kt  HomeRepository.kt  HomeViewModel.kt  HomeViewModelFactory.kt  HomeViewState.kt  QuoteListAdapter.kt  WorkOutAdapterCallback.kt  WorkoutItemViewHolder.kt  WorkoutListAdapter.kt
app/src/main/java/com/aslifitness/fitracker/model/: AddWorkoutDto.kt  CardItem.kt  CtaActionType.kt  CtaInfo.kt  ItemAddWorkout.kt  KeyValue.kt  Location.kt  MenuOption.kt  QuoteInfo.kt  QuoteResponse.kt  Reminder.kt  SetCountInfo.kt  UserDto.kt  WorkoutDto.kt  WorkoutListResponse.kt  WorkoutResponse.kt  WorkoutSetData.kt
app/src/main/java/com/aslifitness/fitracker/network/: ApiHandler.kt  ApiResponse.kt  ApiService.kt  NetworkModule.kt  NetworkState.kt  PerformNetworkCall.kt  RetrofitHandler.kt
app/src/main/java/com/aslifitness/fitrackers/: FitApp.kt  HomeActivity.kt  SplashActivity.kt
app/src/main/res/anim/: shake.xml
app/src/main/res/drawable/: app_widget_background.xml  app_widget_inner_view_background.xml  bg_rect_stroke_error.xml  bg_rect_stroke_primary_info.xml  bg_rect_stroke_tertiary_info.xml  border.xml  bottom_up_shadow.xml  ic_account_grey_24.xml  ic_camera_alt_24.xml  ic_check_disable.xml  ic_check_grey.xml  ic_dot_green.xml  ic_dotted_line_horizontal.xml  ic_dumble_grey.xml  ic_filled_circle.xml  ic_minus_24.xml  ic_plus_24.xml  ic_workout.xml  icon_heart.xml  rect_grey_button.xml  rect_light_green_bg.xml  rect_light_grey_bg.xml  rect_primary_border.xml  rect_shape_button.xml  rounded_button.xml  rounded_shape_button.xml  seek_bar_path.xml  seek_bar_thumb.xml  solid_circle_primary_bg.xml  splash_background.xml
app/src/main/res/layout/: activity_camera.xml  activity_camera_success.xml  activity_downloaded_video.xml  activity_example.xml  activity_file_download.xml  activity_first.xml  activity_home.xml  activity_main.xml  activity_onboarding.xml  activity_otp_verification.xml  activity_routine_summary.xml  activity_short_video.xml  activity_take_picture.xml  activity_todays_workout.xml  activity_user_auth.xml  activity_user_profile.xml  activity_user_routine.xml  activity_video_player.xml  activity_workout_summary.xml  activity_youtube_player.xml  bottom_dialog_edit_profile.xml  bottom_sheet_chose_picture.xml  bottom_sheet_duration_filter.xml  bottom_sheet_edit_profile.xml  bottomsheet_menu_options.xml  button_fitness.xml  dialog_add_workout.xml  dialog_notification_rationale.xml  dynamic_edit_text.xml  fit_activity.xml  fit_tracking_fragment.xml  fragment_add_routine.xml  fragment_add_workout.xml  fragment_add_workout_bottom.xml  fragment_counter.xml  fragment_create_profile.xml  fragment_create_story.xml  fragment_dashboard.xml  fragment_history.xml  fragment_home.xml  (+69 more)
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/raw/: ic_right_tick.json
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  float_dimen.xml  strings.xml  style.xml  themes.xml  typography.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: shortcuts.xml
app/src/test/java/com/aslifitness/fitracker/: ExampleUnitTest.kt
app/src/test/java/com/aslifitness/fitrackers/: ExampleUnitTest.kt
(+506 files in other folders)
