plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
    id 'com.google.dagger.hilt.android'
    id 'dagger.hilt.android.plugin'
}

def keystorePropertiesFile = rootProject.file("keystore.properties")
def keystoreProperties = new Properties()
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

ext {
    youtubeApiKey = keystoreProperties['youtubeApiKey']
    googleMapKey = keystoreProperties['googleMapKey']
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.aslifitness.fitracker"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField "String", "YOUTUBE_API_KEY", "${youtubeApiKey}"
        buildConfigField "String", "MAP_API_KEY", "${googleMapKey}"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        viewBinding true
    }

    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "default"
    productFlavors {
        othernetwork {
            buildConfigField "String", "BASE_URL", "\"http://192.168.1.8:3000/\""
        }
        mynetwork {
            buildConfigField "String", "BASE_URL", "\"http://192.168.1.6:3000/\""
        }
        emulator {
            buildConfigField "String", "BASE_URL", "\"http://10.0.2.2:3000/\""
        }
        prod {
            buildConfigField "String", "BASE_URL", "\"https://run.mocky.io/v3/\""
        }
        dev {
            buildConfigField "String", "BASE_URL", "\"https://run.mocky.io/v3/\""
        }
        hotspot {
            buildConfigField "String", "BASE_URL", "\"192.168.50.145/\""
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // navigation
    def nav_version = "2.5.0"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    // viewpager2
    implementation 'androidx.viewpager2:viewpager2:1.1.0-beta01'
    implementation 'androidx.fragment:fragment-ktx:1.5.4'
    implementation 'com.google.android.material:material:1.8.0-alpha03'

    // glide
    implementation 'com.github.bumptech.glide:glide:4.13.2'

    //LifeCycle
    implementation 'androidx.lifecycle:lifecycle-common:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.google.code.gson:gson:2.9.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'

    //Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2"

    // chucker
    debugImplementation "com.github.chuckerteam.chucker:library:3.5.2"
    releaseImplementation "com.github.chuckerteam.chucker:library-no-op:3.5.2"

    // firebase
    implementation platform('com.google.firebase:firebase-bom:30.3.0')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-firestore-ktx'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.6.1"

    // timber
    implementation 'com.jakewharton.timber:timber:5.0.1'

    // Dagger Core
    implementation "com.google.dagger:dagger:2.42"
    kapt "com.google.dagger:dagger-compiler:2.42"

    // Dagger Android
    api 'com.google.dagger:dagger-android:2.42'
    api 'com.google.dagger:dagger-android-support:2.42'
    kapt 'com.google.dagger:dagger-android-processor:2.42'

    // Dagger - Hilt
    implementation "com.google.dagger:hilt-android:2.42"
    kapt "com.google.dagger:hilt-android-compiler:2.42"
    kapt "androidx.hilt:hilt-compiler:1.0.0"
    kapt "org.jetbrains.kotlinx:kotlinx-metadata-jvm:0.5.0"

    // dagger
    implementation "com.google.dagger:dagger:2.42"
    kapt "com.google.dagger:dagger-compiler:2.42"

    implementation "com.google.dagger:dagger-android:2.42"
    implementation "com.google.dagger:dagger-android-support:2.42"
    kapt "com.google.dagger:dagger-android-processor:2.42"

    //Dagger - Hilt
    implementation "com.google.dagger:hilt-android:2.42"
    kapt "com.google.dagger:hilt-android-compiler:2.42"
    kapt 'androidx.hilt:hilt-compiler:1.0.0'


    // google service auth
    implementation 'com.google.android.gms:play-services-auth:20.4.0'
    implementation 'com.google.android.gms:play-services-auth-api-phone:18.0.1'

    // firebase auth
    implementation platform('com.google.firebase:firebase-bom:31.1.0')
    implementation 'com.google.firebase:firebase-auth-ktx'
    // app check
    implementation 'com.google.firebase:firebase-appcheck-playintegrity'

    // activity ktx for viewModels()
//    implementation 'androidx.activity:activity-ktx:1.6.1'
    // fragment ktx for viewModels()
    implementation "androidx.fragment:fragment-ktx:1.5.4"

    // youtube api
    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:11.1.0'

    // easy permission
    implementation 'pub.devrel:easypermissions:3.0.0'

    implementation "com.github.shts:StoriesProgressView:3.0.0"
    implementation "com.google.android.exoplayer:exoplayer-core:2.15.1"
    implementation "com.google.android.exoplayer:exoplayer-ui:2.15.1"

    // lottie anim
    implementation "com.airbnb.android:lottie:3.6.0"

    // calendar view
//    implementation 'com.applandeo:material-calendar-view:1.7.0'
}

kapt {
    correctErrorTypes true
    generateStubs = true
}