<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_home_24"
        android:title="Home"/>

<!--    <item-->
<!--        android:id="@+id/vendorListFragment"-->
<!--        android:icon="@drawable/ic_grading_24"-->
<!--        android:title="Near by"/>-->

    <item
        android:id="@+id/dummy"
        android:icon="@android:color/transparent"
        android:title=""/>

<!--    <item-->
<!--        android:id="@+id/userPlanFragment"-->
<!--        android:icon="@drawable/ic_calendar_today_24"-->
<!--        android:title="Calendar"/>-->

    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/ic_account_circle_24"
        android:title="Profile"/>

</menu>