<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <capability android:name="aslifitness.actions.intent.ADD_WORKOUT"
        app:queryPatterns="@array/addWorkouts">
        <intent>
            <url-template android:value="http://www.aslifitnessapp.com/navigation?type=addWorkout{?exerciseName}" />
            <parameter
                android:name="exerciseName"
                android:key="exerciseName"
                android:mimeType="https://schema.org/Text" />
        </intent>
    </capability>

    <capability android:name="aslifitness.actions.intent.ADD_ROUTINE"
        app:queryPatterns="@array/addRoutines">
        <intent>
            <url-template android:value="http://www.aslifitnessapp.com/navigation?type=addRoutine{?exerciseName}" />
            <parameter
                android:name="routineName"
                android:key="routineName"
                android:mimeType="https://schema.org/Text" />
        </intent>
    </capability>

    <capability android:name="actions.intent.GET_EXERCISE_OBSERVATION">
        <app-widget
            android:identifier="GET_EXERCISE_OBSERVATION_1"
            android:targetPackage="com.aslifitness.fitracker"
            android:targetClass="com.aslifitness.fitrackers.assistant.widgets.StatsWidgetProvider">
            <parameter
                android:name="exerciseObservation.aboutExercise.name"
                android:key="exercisename">
            </parameter>

            <extra
                android:name="hasTts"
                android:value="true"/>
        </app-widget>
    </capability>

</shortcuts>