<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <shortcut
        android:shortcutId="running"
        android:shortcutShortLabel="@string/activity_running">
        <capability-binding android:key="actions.intent.START_EXERCISE">
            <parameter-binding
                android:key="exercise.name"
                android:value="@array/runningSynonyms"/>
        </capability-binding>
    </shortcut>

    <capability android:name="actions.intent.START_EXERCISE">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.aslifitness.fitracker.unique"
            android:targetClass="com.aslifitness.fitracker.assistant.FitMainActivity">
            <parameter
                android:name="exercise.name"
                android:key="exerciseType"/>
        </intent>
    </capability>

    <shortcut
        android:shortcutId="running"
        android:shortcutShortLabel="@string/activity_running">
        <capability-binding android:key="actions.intent.STOP_EXERCISE">
            <parameter-binding
                android:key="exercise.name"
                android:value="@array/runningSynonyms"/>
        </capability-binding>
    </shortcut>

    <capability android:name="actions.intent.STOP_EXERCISE">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.aslifitness.fitracker.unique"
            android:targetClass="com.aslifitness.fitracker.assistant.FitMainActivity">
            <parameter
                android:name="exercise.name"
                android:key="stopExercise"/>
        </intent>
    </capability>

    <capability android:name="fitracker.intent.ADD_WORKOUT"
        app:queryPatterns="@array/addWorkouts">
        <intent>
            <url-template android:value="http://www.aslifitnessapp.com/addWorkout{?exerciseName}" />
            <parameter
                android:name="exerciseName"
                android:key="exerciseName"
                android:mimeType="https://schema.org/Text" />
        </intent>
    </capability>

</shortcuts>