<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/top_view"
        android:layout_width="@dimen/dimen_32dp"
        android:layout_height="@dimen/dimen_2dp"
        android:layout_marginTop="@dimen/dimen_16dp"
        android:background="@color/divider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:layout_width="@dimen/dimen_0dp"
        android:layout_height="wrap_content"
        android:padding="@dimen/dimen_16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top_view">

        <RadioButton
            android:id="@+id/check_week"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="This week"
            android:textAppearance="@style/TextLarge.Medium.Primary"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RadioButton
            android:id="@+id/check_month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_12dp"
            android:text="This month"
            android:textAppearance="@style/TextLarge.Medium.Primary"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/check_week" />

        <RadioButton
            android:id="@+id/check_year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_12dp"
            android:text="This year"
            android:textAppearance="@style/TextLarge.Medium.Primary"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/check_week" />

    </RadioGroup>

</androidx.constraintlayout.widget.ConstraintLayout>