<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/dimen_16dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/title"
        android:layout_width="@dimen/dimen_0dp"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextBody.Regular.Primary"
        tools:text="You will be unable to receive the reminder"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="center_horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.aslifitness.fitracker.widgets.FitnessButton
        android:id="@+id/deny_button"
        android:layout_width="@dimen/dimen_0dp"
        android:layout_height="wrap_content"
        app:button_title="No Thanks"
        app:button_state="enable"
        android:layout_marginEnd="@dimen/dimen_16dp"
        android:layout_marginTop="@dimen/dimen_24dp"
        app:layout_constraintEnd_toStartOf="@+id/allow_button"
        app:layout_constraintTop_toBottomOf="@+id/title"
        app:layout_constraintStart_toStartOf="parent" />

    <com.aslifitness.fitracker.widgets.FitnessButton
        android:id="@+id/allow_button"
        android:layout_width="@dimen/dimen_0dp"
        android:layout_height="wrap_content"
        app:button_title="Allow"
        app:button_state="enable"
        android:layout_marginTop="@dimen/dimen_24dp"
        android:layout_marginStart="@dimen/dimen_16dp"
        app:layout_constraintStart_toEndOf="@+id/deny_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title" />

</androidx.constraintlayout.widget.ConstraintLayout>