<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="showLoader"
            type="Boolean" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/profile_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="@dimen/dimen_2dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:navigationIcon="@drawable/ic_arrow_back_24">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center_vertical"
                    android:layout_marginEnd="@dimen/dimen_16dp"
                    android:paddingTop="@dimen/dimen_6dp"
                    android:text="Profile"
                    android:textAppearance="@style/ExtraLarge.Medium.PrimaryInfo" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginEnd="@dimen/dimen_24dp"
                    android:text="@string/edit_txt"
                    android:textAppearance="@style/TextLarge.Regular.Success"
                    android:visibility="gone"
                    tools:text="Edit" />

            </androidx.appcompat.widget.Toolbar>

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/ic_profile"
                android:layout_width="@dimen/dimen_140dp"
                android:layout_height="@dimen/dimen_140dp"
                android:layout_marginTop="@dimen/dimen_52dp"
                android:visibility="@{showLoader ? View.GONE : View.VISIBLE}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/profile_toolbar"
                app:shapeAppearanceOverlay="@style/RoundedImageView"
                app:srcCompat="@drawable/ic_user_circle_24"
                app:strokeColor="@color/primary_dark"
                app:strokeWidth="@dimen/dimen_1dp"
                tools:alpha="0.2"
                tools:visibility="visible" />

            <com.google.android.material.progressindicator.CircularProgressIndicator
                android:id="@+id/circular_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminate="true"
                android:visibility="gone"
                app:indicatorColor="@color/primary_dark"
                app:indicatorSize="@dimen/dimen_62dp"
                app:layout_constraintBottom_toBottomOf="@+id/ic_profile"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/ic_profile"
                app:trackColor="@color/border_color"
                tools:visibility="visible" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-28dp"
                android:layout_marginEnd="@dimen/dimen_4dp"
                android:clipToPadding="false"
                android:visibility="@{showLoader ? View.GONE : View.VISIBLE}"
                app:layout_constraintEnd_toEndOf="@+id/ic_profile"
                app:layout_constraintTop_toBottomOf="@+id/ic_profile">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/dimen_32dp"
                    android:layout_height="@dimen/dimen_32dp"
                    android:scaleType="centerCrop"
                    android:tint="@color/primary_dark"
                    app:srcCompat="@drawable/icon_profile_pic_24" />

            </androidx.cardview.widget.CardView>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_handle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_24dp"
                android:textAppearance="@style/TextLarge.Medium.Primary"
                android:visibility="@{showLoader ? View.GONE : View.VISIBLE}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ic_profile"
                tools:text="@shubhampandey"
                tools:visibility="visible" />

            <View
                android:id="@+id/divider1"
                android:layout_width="@dimen/dimen_0dp"
                android:layout_height="@dimen/dimen_1dp"
                android:layout_marginHorizontal="@dimen/dimen_32dp"
                android:background="@color/divider"
                android:visibility="@{showLoader ? View.GONE : View.VISIBLE}"
                app:layout_constraintEnd_toEndOf="@+id/tv_handle"
                app:layout_constraintStart_toStartOf="@+id/tv_handle"
                app:layout_constraintTop_toBottomOf="@+id/tv_handle"
                tools:visibility="visible" />

            <com.aslifitness.fitrackers.widgets.IconTitleTextView
                android:id="@+id/user_name"
                android:layout_width="@dimen/dimen_0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dimen_16dp"
                android:layout_marginTop="@dimen/dimen_32dp"
                android:textAppearance="@style/TextBody.Regular.Primary"
                android:textSize="16sp"
                android:visibility="@{showLoader ? View.GONE : View.VISIBLE}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_handle"
                tools:text="Shubham Pandey"
                tools:visibility="visible" />

            <View
                android:id="@+id/divider2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_1dp"
                android:layout_marginHorizontal="@dimen/dimen_32dp"
                android:background="@color/divider"
                android:visibility="@{showLoader ? View.GONE : View.VISIBLE}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/user_name"
                tools:visibility="visible" />

            <com.aslifitness.fitrackers.widgets.IconTitleTextView
                android:id="@+id/tv_phone"
                android:layout_width="@dimen/dimen_0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dimen_16dp"
                android:textAppearance="@style/TextBody.Regular.Primary"
                android:textSize="16sp"
                android:visibility="@{showLoader ? View.GONE : View.VISIBLE}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider2"
                tools:text="Shubham Pandey"
                tools:visibility="visible" />

            <View
                android:id="@+id/divider3"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_1dp"
                android:layout_marginHorizontal="@dimen/dimen_32dp"
                android:background="@color/divider"
                android:visibility="@{showLoader ? View.GONE : View.VISIBLE}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_phone"
                tools:visibility="visible" />

            <com.aslifitness.fitrackers.widgets.IconTitleTextView
                android:id="@+id/tv_age"
                android:layout_width="@dimen/dimen_0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dimen_16dp"
                android:textAppearance="@style/TextBody.Regular.Primary"
                android:textSize="16sp"
                android:visibility="@{showLoader ? View.GONE : View.VISIBLE}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider3"
                tools:text="Sign out"
                tools:visibility="visible" />

            <View
                android:id="@+id/divider4"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_1dp"
                android:layout_marginHorizontal="@dimen/dimen_32dp"
                android:background="@color/divider"
                android:visibility="@{showLoader ? View.GONE : View.VISIBLE}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_age"
                tools:visibility="visible" />

            <com.aslifitness.fitrackers.widgets.IconTitleTextView
                android:id="@+id/tv_weight"
                android:layout_width="@dimen/dimen_0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dimen_16dp"
                android:textAppearance="@style/TextBody.Regular.Primary"
                android:textSize="16sp"
                android:visibility="@{showLoader ? View.GONE : View.VISIBLE}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider4"
                tools:text="Sign out"
                tools:visibility="visible" />

            <View
                android:id="@+id/divider5"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_1dp"
                android:layout_marginHorizontal="@dimen/dimen_32dp"
                android:background="@color/divider"
                android:visibility="@{showLoader ? View.GONE : View.VISIBLE}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_weight"
                tools:visibility="visible" />

            <com.aslifitness.fitrackers.widgets.IconTitleTextView
                android:id="@+id/tv_signout"
                android:layout_width="@dimen/dimen_0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dimen_16dp"
                android:layout_marginTop="@dimen/dimen_6dp"
                android:textAppearance="@style/TextBody.Regular.Primary"
                android:textSize="16sp"
                android:visibility="@{showLoader ? View.GONE : View.VISIBLE}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider5"
                tools:text="Sign out"
                tools:visibility="visible" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/profile_cards"
                android:layout_width="@dimen/dimen_0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dimen_16dp"
                android:layout_marginTop="@dimen/dimen_16dp"
                android:visibility="@{showLoader ? View.GONE : View.VISIBLE}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_signout"
                tools:visibility="gone" />

            <com.aslifitness.fitrackers.widgets.WorkoutHistoryCardView
                android:id="@+id/workout_history"
                android:layout_width="@dimen/dimen_0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dimen_16dp"
                android:layout_marginTop="@dimen/dimen_16dp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/profile_cards"
                tools:visibility="gone" />

            <ProgressBar
                android:id="@+id/content_loader"
                android:layout_width="@dimen/dimen_36dp"
                android:layout_height="@dimen/dimen_36dp"
                android:visibility="@{showLoader ? View.VISIBLE : View.GONE}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:visibility="visible" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/app_version"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dimen_36dp"
                android:textAppearance="@style/TextBody.Medium.Primary"
                android:visibility="@{showLoader ? View.GONE : View.VISIBLE}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:text="v0.1.1"
                tools:visibility="visible" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</layout>