<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    app:strokeWidth="@dimen/dimen_1dp"
    app:strokeColor="@color/divider"
    app:cardCornerRadius="@dimen/dimen_4dp"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dimen_16dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/title"
            android:layout_width="@dimen/dimen_0dp"
            android:layout_height="wrap_content"
            app:layout_constraintHorizontal_weight="7"
            android:textAppearance="@style/ExtraLarge.Medium.PrimaryInfo"
            app:layout_constraintEnd_toStartOf="@+id/dotted_line"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Morning workout" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/dotted_line"
            android:layout_width="@dimen/dimen_0dp"
            android:layout_height="@dimen/dimen_24dp"
            app:layout_constraintHorizontal_weight="2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/title"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_dotted_line_horizontal" />

        <LinearLayout
            android:id="@+id/exercise_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title" />

        <com.aslifitness.fitracker.widgets.FitnessButton
            android:id="@+id/start_btn"
            android:layout_width="@dimen/dimen_0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_16dp"
            app:button_state="enable"
            app:button_title="@string/start_routine"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/exercise_container" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>