<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rect_grey_button"
    android:gravity="center_horizontal"
    android:orientation="horizontal"
    android:padding="@dimen/dimen_10dp">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/item_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginEnd="@dimen/dimen_10dp"
        app:srcCompat="@drawable/ic_add_24"
        tools:visibility="visible" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextBody.Medium.Primary"
        tools:text="Add Set"
        tools:visibility="visible" />

</LinearLayout>